NODE_ENV = development
PORT=8000
MONGO_URI = mongodb+srv://alex:WVutpZS6NjXNb2nx@cluster0.mh1wp.mongodb.net/students?authSource=admin&replicaSet=atlas-sgomxj-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
